# InventorySalesDemo

./: InventorySalesDemo.sln  LICENSE  README.md
InventorySales.CoreServiceContract/: InventorySales.CoreServiceContract.csproj
InventorySales.CoreServiceContract/Common/: IServiceManager.cs
InventorySales.CoreServiceContract/Contract/: IDailyInventoryLevelService.cs  IProductInSaleService.cs  IProductService.cs  IProductTypeService.cs  ISaleService.cs
InventorySalesDemo.Application/: InventorySalesDemo.Application.csproj
InventorySalesDemo.Application/Common/: ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
InventorySalesDemo.Application/Contracts/: IDailyInventoryLevelRepository.cs  IProductInSaleRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IRefCalendarRepository.cs  ISaleRepository.cs
InventorySalesDemo.Application/Repository/: IDailyInventoryLevelRepository.cs  IProductInSaleRepository.cs  (+4 more)
InventorySalesDemo.Persistence/: InventorySalesDemo.Persistence.csproj
InventorySalesDemo.ServiceContract/: InventorySalesDemo.ServiceContract.csproj
InventorySalesDemo.ServiceRepository/: InventorySalesDemo.ServiceRepository.csproj
InventorySalesDemo.WebApi/: InventorySalesDemo.WebApi.csproj  ProfileMapping.cs  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
InventorySalesDemo.WebApi/ContextFactory/: RepositoryContextFactory.cs
InventorySalesDemo.WebApi/Controllers/: DailyInventoryLevelController.cs  ProductController.cs  ProductInSaleController.cs  ProductTypeController.cs  SaleController.cs  TestController.cs  WeatherForecastController.cs
InventorySalesDemo.WebApi/Exceptions/: BadRequestException.cs  IdParameterBadRequestException.cs  IdParemetersBadRequestException.cs  ItemNotFoundException.cs  NotFoundException.cs  SaleNotFoundException.cs
InventorySalesDemo.WebApi/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
InventorySalesDemo.WebApi/Properties/: launchSettings.json
InventorySalesDemo.WebApi/RepositoryFactory/: RepositoryFactoryContext.cs
InventorySalesDemo.WebApi/ServiceExtensions/: ExceptionMiddleWareExtension.cs  ServiceExtension.cs
InventorySalesDemo.WebApi/internal_logs/: internallog.txt
LoggerService/: LoggerManager.cs  LoggerService.csproj
(+68 files in other folders)
